# Jsf-crud-spring-boot

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tutorial/: JsfCrudSpringBootApplication.java
src/main/java/com/tutorial/beans/: BookBean.java  LoginBean.java
src/main/java/com/tutorial/configs/: JsfConfig.java  WelcomePageRedirect.java
src/main/java/com/tutorial/entities/: Book.java
src/main/java/com/tutorial/mappers/: BookMapper.java
src/main/java/com/tutorial/repositories/: BaseEntity.java  BookRepository.java
src/main/java/com/tutorial/repositories/impl/: BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/com/tutorial/security/: SecurityConfig.java  UserRole.java
src/main/java/com/tutorial/service/: BookService.java
src/main/java/com/tutorial/service/impl/: BookServiceImpl.java
src/main/java/com/tutorial/services/: BookService.java
src/main/java/com/tutorial/services/impl/: BookServiceImpl.java
src/main/java/com/tutorial/vo/: Book.java  BookVo.java
src/main/resources/: application.yml  data.sql
src/main/resources/com/messages/: messages.properties  messages_fr.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
